# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Backend CI Pipeline

on:
  push:
    branches: [ main ]
    paths:
      - 'CountryApi/**'  
  pull_request:
    branches: [ main ]
    paths:
      - 'CountryApi/**'

env:
  DOTNET_VERSION: '8.0.x'  
  SOLUTION_FILE: 'FlagApp/CountryApi.sln'  
  API_PROJECT: 'FlagApp/CountryApi/CountryApi.csproj' 
  TEST_PROJECT: 'FlagApp/CountryApi.Tests/CountryApi.Tests.csproj'  

jobs:
  build-and-test:
    name: Build and Test CountryApi
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}
    
    - name: Restore dependencies
      run: dotnet restore ${{ env.SOLUTION_FILE }}
    
    - name: Build solution
      run: dotnet build ${{ env.SOLUTION_FILE }} --configuration Release --no-restore
    
    - name: Run unit tests
      run: dotnet test ${{ env.TEST_PROJECT }} --configuration Release --no-build --verbosity normal
    
    - name: Publish API project
      if: success()
      run: |
        mkdir -p CountryApi/publish
        dotnet publish ${{ env.API_PROJECT }} \
          -c Release \
          -o CountryApi/publish \
          --no-restore \
          --no-build
    
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: backend-artifacts
        path: CountryApi/publish/**/*
        retention-days: 1
